h2 {
    margin-bottom: 20px;
}
.dated-content-tile-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

// Tile
.dated-content-tile {
    position: relative;
    &__link {
        text-decoration: none;
        &:hover,
        &:focus {
            text-decoration: underline;
            text-decoration-color: var(--dark-blue);
            .dated-content-tile__image {
                transform: scale(1.1);
                object-fit: cover;
            }
        }
        &:focus {
            outline: none;
        }
    }
    &__img-container {
        overflow: hidden;
        position: relative;
        &:after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-position: center;
        object-fit: cover;
        transition: transform 0.5s ease;
        position: absolute;
    }
    &__date {
        position: absolute;
        text-align: center;
        padding: 3px 6px 4px 6px;
        background-color: var(--dark-blue);
        color: white;
        top: 10px;
        left: 10px;
    }
    &__text-content {
        padding: 15px 0 0px 0;
    }
    &__name {
        color: var(--dark-blue);
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
    }
    &__location {
        color: var(--dark-blue);
        display: block;
        font-weight: 300;
        padding-bottom: 15px;
    }
    &__category-container {
        padding-bottom: 15px;
    }
    &__category {
        display: inline-flex;
        padding: 0 2px;
        font-weight: 300;
        color: var(--dark-blue);
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .dated-content-tile-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .dated-content-tile-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
