.stats-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 0px;
}

.stat {
    position: relative;
    text-align: center;
    padding: 1.5rem 0;
    &__title {
        display: block;
        font-size: 24px;
        color: var(--red);
        margin-bottom: 10px;
    }
    &__text {
        color: var(--dark-blue);
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }
    .stat {
        padding: 3rem 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .stats-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .stat {
        padding: 2rem 0;
        &__title {
            font-size: 30px;
        }
    }
}
