.three-info-block {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 20px;
}

.column {
    padding: 20px 20px 60px 20px;
    border: 2px solid var(--dark-blue);
    border-bottom: 6px solid var(--dark-blue);
    color: var(--dark-blue);
    position: relative;
    text-decoration: none;
    &:hover,
    &:focus {
        border-color: var(--red);
        outline: none;
        .column__title {
            text-decoration: underline;
        }
        .column__arrow {
            color: var(--red);
        }
    }
    &__title {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    &__arrow {
        font-size: 34px;
        position: absolute;
        bottom: 10px;
        right: 20px;
        color: var(--red);
    }
}

/* Small devices (landscape phones, 992px and up) */
@media (min-width: 992px) {
    .three-info-block {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
    .column {
        padding: 20px 20px 60px 20px;
    }
}
