h2 {
    margin-bottom: 20px;
}
.dated-content-tile-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.dated-content-tile-container .dated-content-tile {
    /* border: 1px solid var(--dark-blue); */
    position: relative;
}

.dated-content-tile-container .dated-content-tile a {
    text-decoration: none;
}
.dated-content-tile-container .dated-content-tile a:hover,
.dated-content-tile-container .dated-content-tile a:focus {
    text-decoration: underline;
}
.dated-content-tile-container .dated-content-tile a:focus {
    outline: none;
}
.dated-content-tile-container .dated-content-tile a:hover img,
.dated-content-tile-container .dated-content-tile a:focus img {
    transform: scale(1.1);
    object-fit: cover;
}

.dated-content-tile-container .dated-content-tile .img-container {
    overflow: hidden;
    position: relative;
}
.dated-content-tile-container .dated-content-tile .img-container:after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

.dated-content-tile-container .dated-content-tile img {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-position: center;
    object-fit: cover;
    transition: transform 0.5s ease;
    /* display: block; */
    position: absolute;
}
.dated-content-tile-container .dated-content-tile .date {
    position: absolute;
    text-align: center;
    padding: 3px 6px 4px 6px;
    background-color: var(--dark-blue);
    color: white;
    top: 10px;
    left: 10px;
}

.dated-content-tile-container .dated-content-tile .text-content {
    padding: 15px 0 0px 0;
}

.dated-content-tile-container .dated-content-tile .name {
    color: var(--dark-blue);
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}
.dated-content-tile-container .dated-content-tile .location {
    color: var(--dark-blue);
    display: block;
    font-weight: 300;
    padding-bottom: 15px;
}
.dated-content-tile-container .dated-content-tile .category-container {
    padding-bottom: 15px;
}
.dated-content-tile-container
    .dated-content-tile
    .category-container
    .category {
    display: inline-flex;
    padding: 0 2px;
    font-weight: 300;
    color: var(--dark-blue);
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .dated-content-tile-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .dated-content-tile-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
